<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#b04d4d; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.p10 { padding: 10px !important; }
			.p30-20 { padding: 30px 20px !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			.logo img { width: 100% !important; max-width: 190px !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="gwfw">
		<tbody><tr>
			<td align="center" valign="top" style="padding: 50px 10px;" class="p10">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tbody><tr>
						<td class="td" bgcolor="#ffffff" style="border-radius: 6px; width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr>
									<td bgcolor="#ffffff" style="padding: 25px 50px; border-bottom:2px solid #42324a; border-radius: 6px 6px 0px 0px;" class="p30-20">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td width="200" class="logo img" style="font-size:0pt; line-height:0pt; text-align:left;">
													<a href="http://www.heartmindequation.com" target="_blank"><img src="images/logo.jpg" width="70" height="70" border="0" alt="Heartmindequation.com"></a>
												</td>
											
												<td align="right" width="120">
													<table border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="text-top" style="color:#555555; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; min-width:auto !important;"><multiline>##DATE##</multiline></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<!-- END Header -->


							<!-- CTA -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td style="padding: 50px; border-bottom: 2px solid #f4f4f4;" class="p30-20">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td class="h3" style="padding-bottom: 30px;color:#333333;font-family:'Montserrat', Arial, sans-serif;font-size: 20px;line-height: 25px;line-height: 5px;t-align:left;"><multiline>Welcome ##RECIPIENT_NAME##!</multiline></td>
													</tr>
													<tr>
														<td class="text" style="padding-bottom: 30px; color:#555555; font-family:Arial, sans-serif; font-size:15px; line-height:30px; text-align:left; min-width:auto !important;"><multiline> ##CONTENT## </multiline></td>
													</tr>
													<tr>
														<td align="right">
															<table border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td class="text-button" style="color:#ffffff;font-family:'Montserrat', Arial, sans-serif;font-size:14px;line-height:18px;text-align:center;text-transform:uppercase;padding: 9px 21px;background: #2b2549;border-radius:3px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Click to view current feed</span></a></multiline></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- END CTA -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody><tr ">
									<td style="padding: 50px;border-top: 0.5px solid #cdb0dc;" class="p30-20">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody><tr>
												<td style="padding-bottom: 32px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<th class="column" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/logo.jpg" width="35" height="35" border="0" alt=""></td>
																	</tr>
																</tbody></table>
															</th>
															<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tbody><tr>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_facebook.jpg" width="33" height="33" border="0" alt=""></td>
																					
																					
																					<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_linkedin.jpg" width="33" height="33" border="0" alt=""></td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<th class="column-top" width="370" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		
																	</tr>
																</tbody></table>
															</th>
															<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column-bottom" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody><tr>
																		<td class="text-footer right m-center" style="color:#666666; font-family:Arial, sans-serif; font-size:13px; line-height:18px; min-width:auto !important; text-align:right;"><multiline><a href="*|UNSUB|*" target="_blank" class="link-grey-u" style="color:#555555; text-decoration:underline;"><span class="link-grey-u" style="color:#555555; text-decoration:underline;">Unsubscribe</span></a></multiline></td>
																	</tr>
																</tbody></table>
															</th>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							<!-- END Footer -->
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>


</body></html>